PORT=8000
MONGODB_URI=mongodb+srv://social-sphere:SocialSphere123@social-sphere.9yz49qr.mongodb.net/
CORS_ORIGIN_URL=*
LIMIT=16kb
ACCESS_TOKEN_SECRET=U3dNxGLMQLyyaQw4MhgMV7Dhx+ROW32IHRpGPdDpyf8=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pDj0OKWUtgfPyhdHWbyTTgR3Xk5dfnULh8Fica1/A/4=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dtqaumgdv
CLOUDINARY_API_KEY=262751749657294
CLOUDINARY_API_SECRET=z4vG_dDI8uaQanLqZvkwHfZ0I4A